OLLAMA_BASE_URL='http://localhost:11434'
AGENT_API_BASE_URL='http://fastapi:5600/agent_router'
ENABLE_OLLAMA_API=false
OPENAI_API_KEY=''
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
